.App {
  text-align: center;
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  color: white;
}
  /* background-image: linear-gradient(79deg, #7439db, #C66FBC 48%, #F7944D);
} */

* {
  font-family:"montserrat";
  src: url("https://use.typekit.net/af/32b0e4/00000000000000007735a185/30/l?")
}

.auth-form-container, .login-form, .register-form {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 600px) {
  .auth-form-container {
    padding: 5rem;
    border: 1px solid white;
    border-radius: 10px;
    margin: 0.5rem;
  }
}

label {
  text-align: left;
  padding: 0.25rem 0;
}

input {
  margin: 0.5rem 0;
  padding: 1rem;
  border: none;
  border-radius: 10px;
}

button {
  border: none;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  cursor: pointer;
  color: #7439db;
}

.link-btn {
  background: none;
  color: white;
  text-decoration: underline;
}

* {
  box-sizing: border-box;
}

body {
  font-family:"montserrat";
    margin: 0;
}

.nav {
  font-family:"montserrat";
  background-color: #edf2f4;
  color: #2b2d42;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 1rem;
  padding: 0 2rem;
}
.site-title{
  font-size: 1rem;
}
.nav ul {
  padding:0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav a {
  color: inherit;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 1rem;
}

.nav li.active {
  background-color: #8d99ae;
} 

nav li:hover{
  background-color:#8d99ae;
}


input {
  border: 1px solid #8d99ae;
}

.hubSearch{
  width: 300px;
  height: 20px;
}
.dataResult {
  margin-top: 5px;
  width: 300px;
  height:200px;
  border-radius: 10px;
  background-color: #8d99ae;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  overflow: hidden;
  overflow-y: auto;
}
/* .dataResult::-webkit-scrollbar {
  display: none;
} */

.dataResult .dataItem {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  color: black;
}

.dataItem p {
  margin-left: 10px;
}

/* .dashboard {
  display: flex;
  flex-wrap: wrap;
} */

.dashboard {
  display: flex;
  width: 80%;
  height:500px
}

.column {
  margin: 10px;
  padding: 20px;
  background-color: #edf2f4;
  border-radius: 5px;
  flex: 1;
}
.small {
  flex: 1;
}

.big {
  flex: 2;
  text-align: center;
}